[gd_scene load_steps=5 format=3 uid="uid://cpqkd3oblukr4"]

[ext_resource type="Texture2D" uid="uid://qa2p067d6ebk" path="res://obstacles/estrella.png" id="1_cwkd5"]
[ext_resource type="Script" path="res://obstacles/Estrella.gd" id="1_jc5ys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7fehc"]
radius = 11.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8de1"]
size = Vector2(32, 32)

[node name="Estrella" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jc5ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cwkd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7fehc")

[node name="Area2D" type="Area2D" parent="."]

[node name="Slow" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o8de1")
debug_color = Color(0.196078, 0, 0.0823529, 0.419608)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
