[gd_scene load_steps=7 format=3 uid="uid://bpqfvk37i5qrj"]

[ext_resource type="Texture2D" uid="uid://dvl465y362unk" path="res://obstacles/arbo lito.png" id="1_5iukh"]
[ext_resource type="Script" path="res://obstacles/Tree.gd" id="1_tb2fj"]
[ext_resource type="Texture2D" uid="uid://dgeqguhyqprsh" path="res://obstacles/arbo lito2.png" id="2_qeiyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmrm2"]
radius = 9.05539

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcqnk"]
size = Vector2(47, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvqba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qeiyt")
}],
"loop": true,
"name": &"ded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5iukh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_tb2fj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.748644, 0.730417)
shape = SubResource("CircleShape2D_vmrm2")

[node name="Area2D" type="Area2D" parent="."]

[node name="Slow" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rcqnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gvqba")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
