[gd_scene load_steps=5 format=3 uid="uid://bpqfvk37i5qrj"]

[ext_resource type="Texture2D" uid="uid://dvl465y362unk" path="res://obstacles/arbo lito.png" id="1_5iukh"]
[ext_resource type="Script" path="res://obstacles/Tree.gd" id="1_tb2fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmrm2"]
radius = 15.1327

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcqnk"]
size = Vector2(34.25, 33)

[node name="Tree" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_tb2fj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5iukh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_vmrm2")

[node name="Area2D" type="Area2D" parent="."]

[node name="Slow" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_rcqnk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
